// Создайте объект дуб oak с полем высота height и полем год year и методом расти grow. 
// Пусть изначальная высота дуба будет 140 см, а год будет 2025. При вызове метода grow пусть дуб растет на 30 сантиметров, 
// а год меняется на следующий.
// Запустите цикл и покажите, как дуб будет расти на протяжении 20 лет.

const oak = {
    height: 140,
    year: 2025,
    grow: function() {
      this.height += 30;
      this.year += 1;
    }
  };
  
  for (let i = 0; i < 20; i++) {
    oak.grow();
    console.log(`Год: ${oak.year}, высота: ${oak.height} см`);
  }
  