// Создайте переменную temperature, в которой будет храниться значение температуры.
// Используя условный оператор, напишите программу, которая выводит сообщение в зависимости от температуры:
// Если температура меньше 0, выведите сообщение "Холодно!".
// Если температура от 0 до 20 (включительно), выведите сообщение "Прохладно".
// Если температура от 21 до 30 (включительно), выведите сообщение "Тепло".
// Если температура больше 30, выведите сообщение "Жарко!".
// Выведите результат в консоль.



let temperature = 25;

if (temperature < 0) {
  console.log("Cold!");
} else if (temperature >= 0 && temperature <= 20) {
  console.log("Slightly cold");
} else if (temperature >= 21 && temperature <= 30) {
  console.log("Warm");
} else {
  console.log("Hot!");
}
